<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>更新页面</title>
        <link rel="stylesheet" href="/app/admin/component/pear/css/pear.css" />
        <link rel="stylesheet" href="/app/admin/component/jsoneditor/css/jsoneditor.css" />
        <link rel="stylesheet" href="/app/admin/admin/css/reset.css" />
        
    </head>
    <body>

        <form class="layui-form">

            <div class="mainBox">
                <div class="main-container mr-5">

                    <div class="layui-form-item">
                        <label class="layui-form-label">分类</label>
                        <div class="layui-input-block">
                            <div id="class_id" name="class_id" value="" ></div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">标签</label>
                        <div class="layui-input-block">
                            <div id="tags" name="tags" value="" ></div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">名称</label>
                        <div class="layui-input-block">
                            <input type="text" name="name" value="" class="layui-input">
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">封面</label>
                        <div class="layui-input-block">
                            <img class="img-3" src=""/>
                            <input type="text" style="display:none" name="image" value="" />
                            <button type="button" class="pear-btn pear-btn-primary pear-btn-sm" id="image"  permission="app.admin.upload.image">
                                <i class="layui-icon layui-icon-upload"></i>上传图片
                            </button>
                            <button type="button" class="pear-btn pear-btn-primary pear-btn-sm" id="attachment-choose-image"  permission="app.admin.upload.attachment">
                                <i class="layui-icon layui-icon-align-left"></i>选择图片
                            </button>
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">VIP</label>
                        <div class="layui-input-block">
                            <div name="vip" id="vip" value="" ></div>
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">介绍</label>
                        <div class="layui-input-block">
                            <textarea name="content" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">状态</label>
                        <div class="layui-input-block">
                            <div name="status" id="status" value="" ></div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="bottom">
                <div class="button-container">
                    <button type="submit" class="pear-btn pear-btn-primary pear-btn-md" lay-submit="" lay-filter="save">
                        提交
                    </button>
                    <button type="reset" class="pear-btn pear-btn-md">
                        重置
                    </button>
                </div>
            </div>
            
        </form>

        <script src="/app/admin/component/layui/layui.js?v=2.8.12"></script>
        <script src="/app/admin/component/pear/pear.js"></script>
        <script src="/app/admin/component/jsoneditor/jsoneditor.js"></script>
        <script src="/app/admin/admin/js/permission.js"></script>
        
        <script>

            // 相关接口
            const PRIMARY_KEY = "id";
            const SELECT_API = "/admin/playlet/select" + location.search;
            const UPDATE_API = "/admin/playlet/update";

            // 获取数据库记录
            layui.use(["form", "util", "popup"], function () {
                let $ = layui.$;
                $.ajax({
                    url: SELECT_API,
                    dataType: "json",
                    success: function (res) {
                        
                        // 给表单初始化数据
                        layui.each(res.data[0], function (key, value) {
                            let obj = $('*[name="'+key+'"]');
                            if (key === "password") {
                                obj.attr("placeholder", "不更新密码请留空");
                                return;
                            }
                            if (typeof obj[0] === "undefined" || !obj[0].nodeName) return;
                            if (obj[0].nodeName.toLowerCase() === "textarea") {
                                obj.val(value);
                            } else {
                                obj.attr("value", value);
                                obj[0].value = value;
                            }
                        });
                        
                        // 字段 封面 image
                        layui.use(["upload", "layer"], function() {
                            let input = layui.$("#image").prev();
                            input.prev().attr("src", input.val());
                            layui.$("#attachment-choose-image").on("click", function() {
                                parent.layer.open({
                                    type: 2,
                                    title: "选择附件",
                                    content: "/app/admin/upload/attachment?ext=jpg,jpeg,png,gif,bmp",
                                    area: ["95%", "90%"],
                                    success: function (layero, index) {
                                        parent.layui.$("#layui-layer" + index).data("callback", function (data) {
                                            input.val(data.url).prev().attr("src", data.url);
                                        });
                                    }
                                });
                            });
                            layui.upload.render({
                                elem: "#image",
                                acceptMime: "image/gif,image/jpeg,image/jpg,image/png",
                                url: "/app/admin/upload/image",
                                field: "__file__",
                                done: function (res) {
                                    if (res.code > 0) return layui.layer.msg(res.msg);
                                    this.item.prev().val(res.data.url).prev().attr("src", res.data.url);
                                }
                            });
                        });


                        // 字段 分类 class_id
                        layui.use(["jquery", "xmSelect", "popup"], function () {
                            let value = layui.$("#class_id").attr("value");
                            let initValue = value ? value.split(",") : [0];
                            let tagsSelect = layui.xmSelect.render({
                                el: '#tags',
                                name: 'tags',
                                //配置搜索
                                filterable: true,
                                clickClose: false,
                                radio: false,
                                layVerify: "required",
                                max:5,
                                prop: {
                                    name: 'name',
                                    value: 'id',
                                },
                            });

                            // 预加载默认值
                            layui.$.ajax({
                                url: "/admin/classify/select?format=select&id=" + value,
                                dataType: "json",
                                success: function (result) {
                                    let firstSelect = layui.xmSelect.render({
                                        el: '#class_id',
                                        name: "class_id",
                                        initValue: initValue,
                                        data: result.data,
                                        filterable: true,
                                        clickClose: true,
                                        radio: true,
                                        remoteSearch: true,
                                        template({item, sels, name, value}) {
                                            return item.value + '<span style="position: absolute; right: 10px; color: #8799a3">' + item.name + '</span>';
                                        },
                                        prop: {
                                            name: 'name',
                                            value: 'value',
                                        },
                                        layVerify: "required",
                                        remoteMethod: function (val, cb, show, pageIndex) {
                                            layui.$.ajax({
                                                url: "/admin/classify/select?format=select",
                                                dataType: "json",
                                                data: {
                                                    type: 3,
                                                    pid: 0,
                                                    name: val,
                                                },
                                                success: function (res) {
                                                    cb(res.data);
                                                }
                                            });
                                        },
                                        on: function (data) {
                                            var change = data.change;

                                            if (change.length > 0) {
                                                var selectedBoxId = change[0].value;
                                                if (tagsSelect) {
                                                    console.log('更改了清空下面的值');
                                                    tagsSelect.update({
                                                        remoteSearch:true,
                                                        data:[],
                                                        remoteMethod: function (val, cb, show, pageIndex) {
                                                            layui.$.ajax({
                                                                url: '/admin/classify/select?format=normal&pid=' + selectedBoxId,
                                                                dataType: "json",
                                                                data: {
                                                                    name: val
                                                                },
                                                                success: function (res) {
                                                                    cb(res.data);
                                                                }
                                                            });
                                                        }
                                                    });
                                                }
                                            }else{
                                                layui.$.ajax({
                                                    url: '/admin/classify/select?format=normal&pid=' + res.data[0].class_id,
                                                    dataType: "json",
                                                    success: function (result) {
                                                        tagsSelect.update({
                                                            initValue: res.data[0].tags.map(tag => tag.id),
                                                            data: result.data,
                                                        });
                                                    }
                                                });
                                            }
                                        },
                                    });
                                }
                            });
                        });
                        
                        // 字段 VIP:0=否,1=是 vip
                        layui.use(["jquery", "xmSelect"], function() {
                            let value = layui.$("#vip").attr("value");
                            let initValue = value ? value.split(",") : [];
                            layui.xmSelect.render({
                                el: "#vip",
                                name: "vip",
                                filterable: true,
                                initValue: initValue,
                                data: [{"value":"0","name":"否"},{"value":"1","name":"是"}],
                                model: {"icon":"hidden","label":{"type":"text"}},
                                clickClose: true,
                                radio: true,
                            })
                        });
                        
                        // 字段 状态:0=下架,1=上架 status
                        layui.use(["jquery", "xmSelect"], function() {
                            let value = layui.$("#status").attr("value");
                            let initValue = value ? value.split(",") : [];
                            layui.xmSelect.render({
                                el: "#status",
                                name: "status",
                                filterable: true,
                                initValue: initValue,
                                data: [{"value":"0","name":"下架"},{"value":"1","name":"上架"}],
                                model: {"icon":"hidden","label":{"type":"text"}},
                                clickClose: true,
                                radio: true,
                            })
                        });
                        
                        
                        // ajax返回失败
                        if (res.code) {
                            layui.popup.failure(res.msg);
                        }
                        
                    }
                });
            });

            //提交事件
            layui.use(["form", "popup"], function () {
                // 字段验证允许为空
                layui.form.verify({
                    phone: [/(^$)|^1\d{10}$/, "请输入正确的手机号"],
                    email: [/(^$)|^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/, "邮箱格式不正确"],
                    url: [/(^$)|(^#)|(^http(s*):\/\/[^\s]+\.[^\s]+)/, "链接格式不正确"],
                    number: [/(^$)|^\d+$/,'只能填写数字'],
                    date: [/(^$)|^(\d{4})[-\/](\d{1}|0\d{1}|1[0-2])([-\/](\d{1}|0\d{1}|[1-2][0-9]|3[0-1]))*$/, "日期格式不正确"],
                    identity: [/(^$)|(^\d{15}$)|(^\d{17}(x|X|\d)$)/, "请输入正确的身份证号"]
                });
                layui.form.on("submit(save)", function (data) {
                    data.field[PRIMARY_KEY] = layui.url().search[PRIMARY_KEY];
                    layui.$.ajax({
                        url: UPDATE_API,
                        type: "POST",
                        dateType: "json",
                        data: data.field,
                        success: function (res) {
                            if (res.code) {
                                return layui.popup.failure(res.msg);
                            }
                            return layui.popup.success("操作成功", function () {
                                parent.refreshTable();
                                parent.layer.close(parent.layer.getFrameIndex(window.name));
                            });
                        }
                    });
                    return false;
                });
            });

        </script>

    </body>

</html>
