{
  "name": "workerman/webman",
  "type": "project",
  "keywords": [
    "high performance",
    "http service"
  ],
  "homepage": "https://www.workerman.net",
  "license": "MIT",
  "description": "High performance HTTP Service Framework.",
  "authors": [
    {
      "name": "walkor",
      "email": "walkor@workerman.net",
      "homepage": "https://www.workerman.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "walkor@workerman.net",
    "issues": "https://github.com/walkor/webman/issues",
    "forum": "https://wenda.workerman.net/",
    "wiki": "https://workerman.net/doc/webman",
    "source": "https://github.com/walkor/webman"
  },
  "require": {
    "php": ">=8.0",
    "workerman/webman-framework": "^1.6.8",
    "monolog/monolog": "^2.0",
    "webman/admin": "^0.6.33",
    "tinywan/exception-handler": "^1.5",
    "tinywan/validate": "^1.0",
    "tinywan/jwt": "^1.10",
    "webman/console": "^1.3",
    "w7corp/easywechat": "6.7",
    "yansongda/pay": "^3.7",
    "endroid/qr-code": "^6.0",
    "intervention/image": "^2.7",
    "kriss/webman-eloquent-ide-helper": "^1.2",
    "symfony/var-dumper": "^7.2",
    "webman/log": "^1.2"
  },
  "suggest": {
    "ext-event": "For better performance. "
  },
  "autoload": {
    "psr-4": {
      "": "./",
      "app\\": "./app",
      "App\\": "./app",
      "app\\View\\Components\\": "./app/view/components"
    }
  },
  "scripts": {
    "post-package-install": [
      "support\\Plugin::install"
    ],
    "post-package-update": [
      "support\\Plugin::install"
    ],
    "pre-package-uninstall": [
      "support\\Plugin::uninstall"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
