<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="/app/admin/component/pear/css/pear.css" rel="stylesheet" />
		<link href="/app/admin/demos/css/error.css" rel="stylesheet" />
	</head>
	<body>
		<div class="content">
			<img src="/app/admin/admin/images/404.svg" alt="">
			<div class="content-r">
				<h1>404</h1>
				<p>抱歉，你访问的页面不存在或仍在开发中</p>
				<button class="pear-btn pear-btn-primary">返回首页</button>
			</div>
		</div>
		<script src="/app/admin/component/layui/layui.js"></script>
		<script src="/app/admin/component/pear/pear.js"></script>
	</body>
</html>