<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>新增页面</title>
        <link rel="stylesheet" href="/app/admin/component/pear/css/pear.css" />
        <link rel="stylesheet" href="/app/admin/component/jsoneditor/css/jsoneditor.css" />
        <link rel="stylesheet" href="/app/admin/admin/css/reset.css" />
    </head>
    <body>

        <form class="layui-form" action="">

            <div class="mainBox">
                <div class="main-container mr-5">
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" value="" class="layui-input">
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">描述</label>
                        <div class="layui-input-block">
                            <textarea name="description" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">详情</label>
                        <div class="layui-input-block">
                            <textarea name="content" id="content" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">图片</label>
                        <div class="layui-input-block">
                            <img class="img-3" src=""/>
                            <input type="text" style="display:none" name="image" value="" />
                            <button type="button" class="pear-btn pear-btn-primary pear-btn-sm" id="image"  permission="app.admin.upload.image">
                                <i class="layui-icon layui-icon-upload"></i>上传图片
                            </button>
                            <button type="button" class="pear-btn pear-btn-primary pear-btn-sm" id="attachment-choose-image"  permission="app.admin.upload.attachment">
                                <i class="layui-icon layui-icon-align-left"></i>选择图片
                            </button>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">通知类型</label>
                        <div class="layui-input-block">
                            <div name="noticeable_type" id="noticeable_type" value="" ></div>
                        </div>
                    </div>

                    <div class="layui-form-item noticeable_id">
                        <label class="layui-form-label">关联数据</label>
                        <div class="layui-input-block">
                            <div name="noticeable_id" id="noticeable_id" value="0"></div>
                        </div>
                    </div>
                    

                    
                </div>
            </div>

            <div class="bottom">
                <div class="button-container">
                    <button type="submit" class="pear-btn pear-btn-primary pear-btn-md" lay-submit=""
                        lay-filter="save">
                        提交
                    </button>
                    <button type="reset" class="pear-btn pear-btn-md">
                        重置
                    </button>
                </div>
            </div>
            
        </form>

        <script src="/app/admin/component/layui/layui.js?v=2.8.12"></script>
        <script src="/app/admin/component/pear/pear.js"></script>
        <script src="/app/admin/component/jsoneditor/jsoneditor.js"></script>
        <script src="/app/admin/admin/js/permission.js"></script>
        
        <script>

            // 相关接口
            const INSERT_API = "/admin/system-notice/insert";
            const NOVEL_API = "/admin/novel/select";
            const PLAYLET_API = "/admin/playlet/select";

            // 字段 图片 image
            layui.use(["upload", "layer"], function() {
                let input = layui.$("#image").prev();
                input.prev().attr("src", input.val());
                layui.$("#attachment-choose-image").on("click", function() {
                    parent.layer.open({
                        type: 2,
                        title: "选择附件",
                        content: "/app/admin/upload/attachment?ext=jpg,jpeg,png,gif,bmp",
                        area: ["95%", "90%"],
                        success: function (layero, index) {
                            parent.layui.$("#layui-layer" + index).data("callback", function (data) {
                                input.val(data.url).prev().attr("src", data.url);
                            });
                        }
                    });
                });
                layui.upload.render({
                    elem: "#image",
                    value: "",
                    acceptMime: "image/gif,image/jpeg,image/jpg,image/png",
                    url: "/app/admin/upload/image",
                    field: "__file__",
                    done: function (res) {
                        if (res.code > 0) return layui.layer.msg(res.msg);
                        this.item.prev().val(res.data.url).prev().attr("src", res.data.url);
                    }
                });
            });


            // 字段 内容 content
            layui.use(["tinymce"], function() {
                var tinymce = layui.tinymce
                var edit = tinymce.render({
                    elem: "#content",
                    height: 350,
                    images_upload_url: "/app/admin/upload/image",
                });
                edit.on("blur", function(){
                    layui.$("#content").val(edit.getContent());
                });
            });
            
            // 字段 关联模型 noticeable_type
            layui.use(["jquery", "xmSelect"], function() {
                let value = layui.$("#noticeable_type").attr("value");
                let initValue = value ? value.split(",") : [];

                let idSelect = layui.xmSelect.render({
                    el: '#noticeable_id',
                    name: 'noticeable_id',
                    //配置搜索
                    filterable: true,
                    clickClose: true,
                    radio: true,
                    prop: {
                        name: 'name',
                        value: 'id',
                    },
                });

                let noticeable_type = layui.xmSelect.render({
                    el: "#noticeable_type",
                    name: "noticeable_type",
                    filterable: true,
                    initValue: initValue,
                    data: [{"value":"app\\admin\\model\\Novel","name":"好书推荐"},{"value":"app\\admin\\model\\Playlet","name":"好剧推荐"},{"value":"0","name":"系统通知"}],
                    value: "",
                    model: {"icon":"hidden","label":{"type":"text"}},
                    clickClose: true,
                    radio: true,
                    on: function (data) {
                        var change = data.change;
                        if (change.length > 0) {
                            var value = change[0].value;
                            if (value === "app\\admin\\model\\Novel"){
                                layui.$(".noticeable_id").removeClass("layui-hide")

                                idSelect.update({
                                    remoteSearch:true,
                                    data:[],
                                    remoteMethod: function (val, cb, show, pageIndex) {
                                        layui.$.ajax({
                                            url: NOVEL_API,
                                            dataType: "json",
                                            data: {
                                                name: val
                                            },
                                            success: function (res) {
                                                cb(res.data);
                                            }
                                        });
                                    }
                                });
                            }else if (value === "app\\admin\\model\\Playlet"){
                                layui.$(".noticeable_id").removeClass("layui-hide")

                                idSelect.update({
                                    remoteSearch:true,
                                    data:[],
                                    remoteMethod: function (val, cb, show, pageIndex) {
                                        layui.$.ajax({
                                            url: PLAYLET_API,
                                            dataType: "json",
                                            data: {
                                                name: val
                                            },
                                            success: function (res) {
                                                cb(res.data);
                                            }
                                        });
                                    }
                                });
                            }else{
                                    layui.$(".noticeable_id").addClass("layui-hide")
                            }
                        }
                    },
                })
            });

            
            //提交事件
            layui.use(["form", "popup"], function () {
                // 字段验证允许为空
                layui.form.verify({
                    phone: [/(^$)|^1\d{10}$/, "请输入正确的手机号"],
                    email: [/(^$)|^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/, "邮箱格式不正确"],
                    url: [/(^$)|(^#)|(^http(s*):\/\/[^\s]+\.[^\s]+)/, "链接格式不正确"],
                    number: [/(^$)|^\d+$/,'只能填写数字'],
                    date: [/(^$)|^(\d{4})[-\/](\d{1}|0\d{1}|1[0-2])([-\/](\d{1}|0\d{1}|[1-2][0-9]|3[0-1]))*$/, "日期格式不正确"],
                    identity: [/(^$)|(^\d{15}$)|(^\d{17}(x|X|\d)$)/, "请输入正确的身份证号"]
                });
                layui.form.on("submit(save)", function (data) {
                    layui.$.ajax({
                        url: INSERT_API,
                        type: "POST",
                        dateType: "json",
                        data: data.field,
                        success: function (res) {
                            if (res.code) {
                                return layui.popup.failure(res.msg);
                            }
                            return layui.popup.success("操作成功", function () {
                                parent.refreshTable();
                                parent.layer.close(parent.layer.getFrameIndex(window.name));
                            });
                        }
                    });
                    return false;
                });
            });

        </script>

    </body>
</html>
