<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>新增页面</title>
        <link rel="stylesheet" href="/app/admin/component/pear/css/pear.css" />
        <link rel="stylesheet" href="/app/admin/component/jsoneditor/css/jsoneditor.css" />
        <link rel="stylesheet" href="/app/admin/admin/css/reset.css" />
    </head>
    <body>

        <form class="layui-form" action="">

            <div class="mainBox">
                <div class="main-container mr-5">
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">类型</label>
                        <div class="layui-input-block">
                            <div name="type" id="type" value="1" ></div>
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">名称</label>
                        <div class="layui-input-block">
                            <input type="text" name="name" value="" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">父级</label>
                        <div class="layui-input-block">
                            <div id="pid" name="pid" value="0">
                        </div>
                    </div>
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label">权重</label>
                        <div class="layui-input-block">
                            <input type="number" name="weigh" value="0" class="layui-input">
                        </div>
                    </div>
                    

                    

                </div>
            </div>

            <div class="bottom">
                <div class="button-container">
                    <button type="submit" class="pear-btn pear-btn-primary pear-btn-md" lay-submit=""
                        lay-filter="save">
                        提交
                    </button>
                    <button type="reset" class="pear-btn pear-btn-md">
                        重置
                    </button>
                </div>
            </div>
            
        </form>

        <script src="/app/admin/component/layui/layui.js?v=2.8.12"></script>
        <script src="/app/admin/component/pear/pear.js"></script>
        <script src="/app/admin/component/jsoneditor/jsoneditor.js"></script>
        <script src="/app/admin/admin/js/permission.js"></script>
        
        <script>

            // 相关接口
            const INSERT_API = "/admin/classify/insert";
            
            // 字段 类型:1=男生,2=女生,3=短剧分类 type
            layui.use(["jquery", "xmSelect"], function() {
                let value = layui.$("#type").attr("value");
                let initValue = value ? value.split(",") : [];
                layui.xmSelect.render({
                    el: "#type",
                    name: "type",
                    filterable: true,
                    initValue: initValue,
                    data: [{"value":"1","name":"男生"},{"value":"2","name":"女生"},{"value":"3","name":"短剧"}],
                    value: "1",
                    model: {"icon":"hidden","label":{"type":"text"}},
                    clickClose: true,
                    radio: true,
                })
            });

            // 字段 父级 pid
            layui.use(["jquery", "xmSelect", "popup"], function () {
                let value = layui.$("#pid").attr("value");
                let initValue = value ? value.split(",") : [0];
                // 预加载默认值
                layui.$.ajax({
                    url: "/admin/classify/select?format=select&id=" + value,
                    dataType: "json",
                    success: function (res) {
                        console.log(res);
                        if (res.data.length === 0){
                            res.data = [{"name":"无","value":0}];
                        }
                        layui.xmSelect.render({
                            el: '#pid',
                            name: "pid",
                            initValue: initValue,
                            data: res.data,
                            filterable: true,
                            clickClose: true,
                            radio: true,
                            remoteSearch: true,
                            template({item, sels, name, value}) {
                                return item.value + '<span style="position: absolute; right: 10px; color: #8799a3">' + item.name + '</span>';
                            },
                            prop: {
                                name: 'name',
                                value: 'value',
                            },
                            layVerify: "required",
                            remoteMethod: function (val, cb, show, pageIndex) {
                                layui.$.ajax({
                                    url: "/admin/classify/select?format=select&pid=0",
                                    dataType: "json",
                                    data: {
                                        name: val
                                    },
                                    success: function (res) {
                                        cb(res.data);
                                    }
                                });
                            }
                        });
                    }
                });
            });
            
            //提交事件
            layui.use(["form", "popup"], function () {
                // 字段验证允许为空
                layui.form.verify({
                    phone: [/(^$)|^1\d{10}$/, "请输入正确的手机号"],
                    email: [/(^$)|^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/, "邮箱格式不正确"],
                    url: [/(^$)|(^#)|(^http(s*):\/\/[^\s]+\.[^\s]+)/, "链接格式不正确"],
                    number: [/(^$)|^\d+$/,'只能填写数字'],
                    date: [/(^$)|^(\d{4})[-\/](\d{1}|0\d{1}|1[0-2])([-\/](\d{1}|0\d{1}|[1-2][0-9]|3[0-1]))*$/, "日期格式不正确"],
                    identity: [/(^$)|(^\d{15}$)|(^\d{17}(x|X|\d)$)/, "请输入正确的身份证号"]
                });
                layui.form.on("submit(save)", function (data) {
                    layui.$.ajax({
                        url: INSERT_API,
                        type: "POST",
                        dateType: "json",
                        data: data.field,
                        success: function (res) {
                            if (res.code) {
                                return layui.popup.failure(res.msg);
                            }
                            return layui.popup.success("操作成功", function () {
                                parent.refreshTable();
                                parent.layer.close(parent.layer.getFrameIndex(window.name));
                            });
                        }
                    });
                    return false;
                });
            });

        </script>

    </body>
</html>
