<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="/app/admin/component/pear/css/pear.css" rel="stylesheet" />
		<link href="/app/admin/admin/css/pages/error.css" rel="stylesheet" />
	</head>
	<body>
		<div class="content">
			<img src="/app/admin/admin/images/403.svg" alt="">
			<div class="content-r">
				<h1>403</h1>
				<p>抱歉，你无权访问该页面</p>
			</div>
		</div>
		<script src="/app/admin/component/layui/layui.js?v=2.8.12"></script>
		<script src="/app/admin/component/pear/pear.js"></script>
        <script src="/app/admin/admin/js/permission.js"></script>
	</body>
</html>